<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="AIRKinect,com.as3nui.nativeExtensions.kinect.AIRKinect,KINECT_RUNNING,depthEnabled,depthSize,instance,isPlayerIndexEnabled,rgbEnabled,rgbSize,skeletonEnabled,addEventListener,createContext,getKinectAngle,getKinectAngle,getTransformSmoothingParameters,getTransformSmoothingParameters,hasEventListener,initialize,initialize,removeEventListener,setKinectAngle,setKinectAngle,setTransformSmoothingParameters,setTransformSmoothingParameters,shutdown,shutdown,willTrigger"><title>com.as3nui.nativeExtensions.kinect.AIRKinect</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AIRKinect - AIRKinect';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">as3NUI - AIRKinect</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/as3nui/nativeExtensions/kinect/AIRKinect.html&amp;com/as3nui/nativeExtensions/kinect/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AIRKinect</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AIRKinect"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.nativeExtensions.kinect</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AIRKinect</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AIRKinect  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 Main Singleton class providing access to Kinect native context.
	 Initialization is done through the initialize function code, optional flags are passed in to enable different features.
	 <p>
	 In this Example Skeleton and Color Camera tracking is enabled.
	 <p>
	                    <code>
	  	var flags:uint = AIRKinect.NUI_INITIALIZE_FLAG_USES_SKELETON | AIRKinect.NUI_INITIALIZE_FLAG_USES_COLOR
	 	AIRKinect.initialize(flags);
	 </code>
	                 </p>
	              </p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#depthEnabled" class="signatureLink">depthEnabled</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Boolean, based on Initialization flags, of Depth Camera activation
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#depthSize" class="signatureLink">depthSize</a> : Point<div class="summaryTableDescription">[read-only] 
		 Helper function to get Resolution of Depth Image
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#instance" class="signatureLink">instance</a> : <a href="../../../../com/as3nui/nativeExtensions/kinect/AIRKinect.html">AIRKinect</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isPlayerIndexEnabled" class="signatureLink">isPlayerIndexEnabled</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Boolean, based on Initialization flags, of Player Index activation
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#KINECT_RUNNING" class="signatureLink">KINECT_RUNNING</a> : Boolean<div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rgbEnabled" class="signatureLink">rgbEnabled</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Boolean, based on Initialization flags, of RGB Camera activation
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rgbSize" class="signatureLink">rgbSize</a> : Point<div class="summaryTableDescription">[read-only] 
		 Helper function to get Resolution of the RGB image
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#skeletonEnabled" class="signatureLink">skeletonEnabled</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Boolean, based on Initialization flags, of Skeleton Frame activation
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AIRKinect()" class="signatureLink">AIRKinect</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useWeakReference:Boolean = false):void</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createContext()" class="signatureLink">createContext</a>():void</div><div class="summaryTableDescription">
		 Creates a instance of the Native Code extension, adds listeners to this extension and calls the init function.</div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getKinectAngle()" class="signatureLink">getKinectAngle</a>():int</div><div class="summaryTableDescription">
		 Returns the current Angle of the Kinect
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getKinectAngle()" class="signatureLink">getKinectAngle</a>():int</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTransformSmoothingParameters()" class="signatureLink">getTransformSmoothingParameters</a>():<a href="../../../../com/as3nui/nativeExtensions/kinect/data/NUITransformSmoothParameters.html">NUITransformSmoothParameters</a></div><div class="summaryTableDescription">
		 Retrieves the current Smoothing Parameters from the Native side
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTransformSmoothingParameters()" class="signatureLink">getTransformSmoothingParameters</a>():<a href="../../../../com/as3nui/nativeExtensions/kinect/data/NUITransformSmoothParameters.html">NUITransformSmoothParameters</a></div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String):Boolean</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>(kinectFlags:uint, rgbResolution:uint, depthResolution:uint):Boolean</div><div class="summaryTableDescription">
		 Attempts to initialize the Kinect and starts any combination of Skeleton, RGB, and depth tracking.</div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>(flags:uint, rgbResolution:uint, depthResolution:uint):Boolean</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setKinectAngle()" class="signatureLink">setKinectAngle</a>(angle:int):void</div><div class="summaryTableDescription">
		 Sets the Angle, in degrees, of the Kinect.</div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setKinectAngle()" class="signatureLink">setKinectAngle</a>(angle:int):void</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setTransformSmoothingParameters()" class="signatureLink">setTransformSmoothingParameters</a>(nuiTransformSmoothingParameters:<a href="../../../../com/as3nui/nativeExtensions/kinect/data/NUITransformSmoothParameters.html">NUITransformSmoothParameters</a>):Boolean</div><div class="summaryTableDescription">
		 Sets the Smoothing Parameters for Skeleton Frames.</div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setTransformSmoothingParameters()" class="signatureLink">setTransformSmoothingParameters</a>(nuiTransformSmoothingParameters:<a href="../../../../com/as3nui/nativeExtensions/kinect/data/NUITransformSmoothParameters.html">NUITransformSmoothParameters</a>):Boolean</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#shutdown()" class="signatureLink">shutdown</a>():void</div><div class="summaryTableDescription">
		 Completely shuts down the Kinect cleaning up the Native Extension.</div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#shutdown()" class="signatureLink">shutdown</a>():void</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#willTrigger()" class="signatureLink">willTrigger</a>(type:String):Boolean</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">AIRKinect</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="depthEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">depthEnabled</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>depthEnabled:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Boolean, based on Initialization flags, of Depth Camera activation
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get depthEnabled():Boolean</code><br/></div><a name="propertyDetail"></a><a name="depthSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">depthSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>depthSize:Point</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Helper function to get Resolution of Depth Image
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get depthSize():Point</code><br/></div><a name="propertyDetail"></a><a name="instance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">instance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>instance:<a href="../../../../com/as3nui/nativeExtensions/kinect/AIRKinect.html">AIRKinect</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get instance():<a href="../../../../com/as3nui/nativeExtensions/kinect/AIRKinect.html">AIRKinect</a></code><br/></div><a name="propertyDetail"></a><a name="isPlayerIndexEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isPlayerIndexEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isPlayerIndexEnabled:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Boolean, based on Initialization flags, of Player Index activation
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isPlayerIndexEnabled():Boolean</code><br/></div><a name="propertyDetail"></a><a name="KINECT_RUNNING"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">KINECT_RUNNING</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>KINECT_RUNNING:Boolean</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get KINECT_RUNNING():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set KINECT_RUNNING(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">AIRKinect.KINECT_RUNNING</div></div><a name="propertyDetail"></a><a name="rgbEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rgbEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rgbEnabled:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Boolean, based on Initialization flags, of RGB Camera activation
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rgbEnabled():Boolean</code><br/></div><a name="propertyDetail"></a><a name="rgbSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rgbSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rgbSize:Point</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Helper function to get Resolution of the RGB image
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rgbSize():Point</code><br/></div><a name="propertyDetail"></a><a name="skeletonEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">skeletonEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>skeletonEnabled:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Boolean, based on Initialization flags, of Skeleton Frame activation
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get skeletonEnabled():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AIRKinect()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AIRKinect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AIRKinect()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addEventListener()"></a><a name="addEventListener(String,Function,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function addEventListener(type:String, listener:Function, useWeakReference:Boolean = false):void</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useWeakReference</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">EventDispatcher.addEventListener</div></div><a name="createContext()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function createContext():void</code><p></p><p></p><p>
		 Creates a instance of the Native Code extension, adds listeners to this extension and calls the init function.
		 this will initialize the DeviceStatusCallback for disconnected and reconnected events
		 this also set default smoothing parameters for skeleton frames
		 </p></div><a name="getKinectAngle()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getKinectAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getKinectAngle():int</code><p></p><p></p><p>
		 Returns the current Angle of the Kinect
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; Angle in Degrees
		 </td></tr></table></div><a name="getKinectAngle()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getKinectAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getKinectAngle():int</code><p></p><p></p><p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">AIRKinect.getKinectAngle</div></div><a name="getTransformSmoothingParameters()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTransformSmoothingParameters</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTransformSmoothingParameters():<a href="../../../../com/as3nui/nativeExtensions/kinect/data/NUITransformSmoothParameters.html">NUITransformSmoothParameters</a></code><p></p><p></p><p>
		 Retrieves the current Smoothing Parameters from the Native side
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/as3nui/nativeExtensions/kinect/data/NUITransformSmoothParameters.html">NUITransformSmoothParameters</a></code> &mdash; NUITransformSmoothParameters with current smoothing data
		 </td></tr></table></div><a name="getTransformSmoothingParameters()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTransformSmoothingParameters</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getTransformSmoothingParameters():<a href="../../../../com/as3nui/nativeExtensions/kinect/data/NUITransformSmoothParameters.html">NUITransformSmoothParameters</a></code><p></p><p></p><p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/as3nui/nativeExtensions/kinect/data/NUITransformSmoothParameters.html">NUITransformSmoothParameters</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">AIRKinect.getTransformSmoothingParameters</div></div><a name="hasEventListener()"></a><a name="hasEventListener(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function hasEventListener(type:String):Boolean</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">EventDispatcher.hasEventListener</div></div><a name="initialize()"></a><a name="initialize(uint,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initialize(kinectFlags:uint, rgbResolution:uint, depthResolution:uint):Boolean</code><p></p><p></p><p>
		 Attempts to initialize the Kinect and starts any combination of Skeleton, RGB, and depth tracking.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">kinectFlags</span>:uint</code> (default = <code>NaN</code>)<code></code> &mdash; (optional)		Flags informing the Kinect on which data is required. Default is Skeleton only. </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">rgbResolution</span>:uint</code> (default = <code>NaN</code>)<code></code> &mdash; (optional)		Sets the resolution of the RGB camera. Only used if the AIRKinectFlags.NUI_INITIALIZE_FLAG_USES_COLOR is used
		 										Valid RGB Resolutions are:
		 											<ul>
		 												<li>AIRKinectCameraResolutions.NUI_IMAGE_RESOLUTION_640x480</li>
		 												<li>AIRKinectCameraResolutions.NUI_IMAGE_RESOLUTION_1280x1024</li>
		 											</ul>
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">depthResolution</span>:uint</code> (default = <code>NaN</code>)<code></code> &mdash; (optional)	Sets the resolution of the Depth camera. Only used if the AIRKinectFlags.NUI_INITIALIZE_FLAG_USES_DEPTH or AIRKinectFlags.NUI_INITIALIZE_FLAG_USES_DEPTH_AND_PLAYER_INDEX is used.
		 										Valid Depth Resolutions in NUI_INITIALIZE_FLAG_USES_DEPTH mode
		 											<ul>
		 												<li>AIRKinectCameraResolutions.NUI_IMAGE_RESOLUTION_320x240</li>
		 											</ul>
		 										Valid Depth Resolutions in NUI_INITIALIZE_FLAG_USES_DEPTH_AND_PLAYER_INDEX mode
		 											<ul>
		 												<li>AIRKinectCameraResolutions.NUI_IMAGE_RESOLUTION_80x60</li>
		 											<li>AIRKinectCameraResolutions.NUI_IMAGE_RESOLUTION_320x240</li>
		 											<li>AIRKinectCameraResolutions.NUI_IMAGE_RESOLUTION_640x480</li>
		 										</ul>
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean stating whether the Kinect was started successfully or not.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">AIRKinectFlags</div></div><a name="initialize()"></a><a name="initialize(uint,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function initialize(flags:uint, rgbResolution:uint, depthResolution:uint):Boolean</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">flags</span>:uint</code> (default = <code>NaN</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">rgbResolution</span>:uint</code> (default = <code>NaN</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">depthResolution</span>:uint</code> (default = <code>NaN</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">AIRKinect.initialize</div></div><a name="removeEventListener()"></a><a name="removeEventListener(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeEventListener(type:String, listener:Function):void</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">EventDispatcher.removeEventListener</div></div><a name="setKinectAngle()"></a><a name="setKinectAngle(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setKinectAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setKinectAngle(angle:int):void</code><p></p><p></p><p>
		 Sets the Angle, in degrees, of the Kinect. Minimum angle is -27 Maximum is 27
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">angle</span>:int</code> &mdash; 	Desired angle to move to
		 </td></tr></table></p></div><a name="setKinectAngle()"></a><a name="setKinectAngle(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setKinectAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setKinectAngle(angle:int):void</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">angle</span>:int</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">AIRKinect.setKinectAngle</div></div><a name="setTransformSmoothingParameters()"></a><a name="setTransformSmoothingParameters(com.as3nui.nativeExtensions.kinect.data.NUITransformSmoothParameters)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setTransformSmoothingParameters</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setTransformSmoothingParameters(nuiTransformSmoothingParameters:<a href="../../../../com/as3nui/nativeExtensions/kinect/data/NUITransformSmoothParameters.html">NUITransformSmoothParameters</a>):Boolean</code><p></p><p></p><p>
		 Sets the Smoothing Parameters for Skeleton Frames.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">nuiTransformSmoothingParameters</span>:<a href="../../../../com/as3nui/nativeExtensions/kinect/data/NUITransformSmoothParameters.html">NUITransformSmoothParameters</a></code> &mdash; 	Smoothing Object to use to smooth Skeleton Frames
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean of success
		 </td></tr></table></div><a name="setTransformSmoothingParameters()"></a><a name="setTransformSmoothingParameters(com.as3nui.nativeExtensions.kinect.data.NUITransformSmoothParameters)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setTransformSmoothingParameters</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setTransformSmoothingParameters(nuiTransformSmoothingParameters:<a href="../../../../com/as3nui/nativeExtensions/kinect/data/NUITransformSmoothParameters.html">NUITransformSmoothParameters</a>):Boolean</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">nuiTransformSmoothingParameters</span>:<a href="../../../../com/as3nui/nativeExtensions/kinect/data/NUITransformSmoothParameters.html">NUITransformSmoothParameters</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">AIRKinect.setTransformSmoothingParameters</div></div><a name="shutdown()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shutdown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function shutdown():void</code><p></p><p></p><p>
		 Completely shuts down the Kinect cleaning up the Native Extension.
		 </p></div><a name="shutdown()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shutdown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function shutdown():void</code><p></p><p></p><p>
		 </p><p><span class="label">See also</span></p><div class="seeAlso">AIRKinect.shutdown</div></div><a name="willTrigger()"></a><a name="willTrigger(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">willTrigger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function willTrigger(type:String):Boolean</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">EventDispatcher.willTrigger</div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>as3NUI </footer><br/>Mon Nov 14 2011, 03:24 PM -07:00  </center></div></body></html><!--as3NUI <br/>Mon Nov 14 2011, 03:24 PM -07:00  -->